# VITE_YT_API_KEY=AIzaSyBkqPFn7RJuTDOYCBOH-vsabBYfDyS_qHw
# VITE_YT_API_KEY=AIzaSyAnN8bH2FCqvXltHE2nP4gRy1zJXVnX-T8
VITE_YT_API_KEY=AIzaSyBHoYJErJ-FeIPCJkiiQN47hfB-_TnXg7Q



VITE_GOOGLE_OAUTH_CLIENT_ID=241816270264-rfvuskrsileh2unju5juo5cmkku3p838.apps.googleusercontent.com